spring.config.location = /application.properties

server.port = 443

server.ssl.key-store = keystore.p12
server.ssl.key-store-password = gearservice
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

#spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.datasource.url=jdbc:mysql://localhost:3306/steamservice
#spring.datasource.username=root
#spring.datasource.password=gjnb

multipart.maxFileSize=100Mb
multipart.maxRequestSize=100Mb

spring.data.mongodb.host= localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=photographies
spring.data.mongodb.username=gearservice
spring.data.mongodb.password=gjnb

# true or false, default false
recaptcha.enabled =

# enter your secret-key
recaptcha.secret-key =

# enter site to send auth request
recaptcha.site-verify =
