server.port = 80
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = gearservice
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.datasource.url=jdbc:mysql://localhost:3306/steamservice
#spring.datasource.username=root
#spring.datasource.password=gjnb

#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.datasource.url=jdbc:mysql://localhost:3306/steamservice
#spring.datasource.username=root
#spring.datasource.password=nHqWw7nVs9jQ6tX

multipart.maxFileSize=100Mb
multipart.maxRequestSize=100Mb